# Supporto

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/andre601/suggesto/: CommandRegister.java  SuggestoBot.java  SuggestoBotMain.java  Supporto.java
src/main/java/com/andre601/suggesto/commands/: CmdSettings.java  Command.java
src/main/java/com/andre601/suggesto/commands/bot/: CmdHelp.java  CmdInfo.java  CmdInvite.java  CmdStats.java
src/main/java/com/andre601/suggesto/commands/commandUtils/: CommandHandler.java  CommandParser.java
src/main/java/com/andre601/suggesto/commands/guild/: CmdGuild.java  CmdRoles.java  CmdSettings.java
src/main/java/com/andre601/suggesto/commands/owner/: CmdBlacklist.java  CmdLeave.java  CmdShutdown.java
src/main/java/com/andre601/suggesto/commands/server/: CmdSettings.java
src/main/java/com/andre601/suggesto/commands/tickets/: CmdAdd.java  CmdRemove.java  CmdSettings.java
src/main/java/com/andre601/suggesto/listener/: ChannelListener.java  CommandListener.java  GuildListener.java  MessageListener.java  ReadyListener.java
src/main/java/com/andre601/suggesto/utils/: ChannelUtil.java  CheckUtil.java  ConfigUtil.java  Database.java  EmbedUtil.java  LinkUtil.java  LogUtil.java  MessageUtil.java  PermUtil.java  TicketUtil.java
src/main/java/com/andre601/suggesto/utils/config/: ConfigUtil.java  GFile.java
src/main/java/com/andre601/suggesto/utils/constants/: Emotes.java  Links.java
src/main/java/com/andre601/supporto/: GFile.java  Supporto.java
src/main/java/com/andre601/supporto/commands/: Command.java  CommandLoader.java
src/main/java/com/andre601/supporto/listener/: ChannelListener.java  CommandListener.java
src/main/java/com/andre601/supporto/tickets/: TicketManager.java
src/main/java/com/andre601/supporto/util/: DBUtil.java  EmbedUtil.java  LogUtil.java
src/main/java/com/andre601/supporto/util/constants/: Emotes.java  Links.java
src/main/resources/: config.json  logback.xml
