plugins {
    id 'java'
}

group 'com.andre601'
version '3.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compile(group: 'net.dv8tion', name: 'JDA', version:'4.0.0_72'){
        exclude(module: 'opus-java')
    }
    compile group: 'com.rethinkdb', name: 'rethinkdb-driver', version:'2.3.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.jagrosh', name: 'jda-utilities-menu', version:'3.0.2'
    compile group: 'com.jagrosh', name: 'jda-utilities-commons', version:'3.0.2'
    compile group: 'club.minnced', name: 'discord-webhooks', version: '0.1.8'
    compile group: 'com.github.rainestormee', name: 'jda-command', version: '1.1.3'
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.0'
    compile group: 'com.andre601', name: 'javabotblockapi', version: '2.3.9'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}
